<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            text-align: center;
        }

        button {
            position: relative;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            transition: 1s;
            overflow: hidden;
            cursor: pointer;
        }

        button::after {
            position: absolute;
            left: 100%;
            right: 0;
            bottom: 50%;
            top: 50%;
            content: "";
            background-color: red;
            height: 10%;
            transition: all 1s .7s, left .8s, top .5s .8s, bottom .5s .8s;
            z-index: -1;
        }

        button:hover::after {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 100%;
        }

        button:hover {
            color: white;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>