<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/99cb4ad279.js" crossorigin="anonymous"></script>
    <style>
        .clearfix:after {
            content: "";
            display: block;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        nav.desktop,
        header {
            height: 360px;

        }

        nav.desktop {
            list-style: none;
            float: left;
            width: 300px;
        }

        nav.desktop a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            line-height: 72px;
            font-size: 22px;
            font-family: arial;
            padding: 0 5px 0 30px;

        }

        nav.desktop i {
            width: 50px;
            margin-right: 30px;
            border-right: 2px solid black;
            transition: .3s;
        }

        nav.desktop a:hover i {
            margin-right: 50px;

        }

        nav.desktop a:hover {
            color: orange;
            background-color: paleturquoise;
        }

        header {
            float: left;
            width: calc(100% - 300px);
            background-color: black;
            background-image: url(https://media.istockphoto.com/photos/favorite-classical-musicclose-up-view-of-gentle-female-hands-playing-picture-id1129332575?k=6&m=1129332575&s=612x612&w=0&h=00pu0MJkUhiJ1kAxd3V1qOTBvxF3u_Cp-FLv2u2MvG0=);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        section h1 {
            font-size: 40px;
            font-family: arial;
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav.mobile {
            display: none;
        }

        @media(max-width : 1024px) {
            nav.mobile {
                display: block;
                position: fixed;
                width: 72px;
                height: 100%;
                background-color: black;
                color: white;
            }

            nav.mobile a {
                display: block;
                line-height: 10vh;
                color: white;
                text-decoration: none;
                font-size: 30px;
                text-align: center;
            }

            nav.mobile li:nth-child(1) a {
                color: blue;
            }

            nav.mobile a:hover {
                color: orange;
            }

            nav.desktop {
                display: none;
            }

            header {
                width: 100%;
            }


        }
    </style>
</head>

<body>
    <div class="wrap">
        <nav class="desktop">
            <ul>
                <li>
                    <a href="#">
                        <i class="far fa-play-circle"></i>
                        start</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        oferta</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-rss">
                        </i>start</a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-calendar-alt">
                        </i>start</a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-envelope">
                        </i>start</a>
                </li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul>
                <li>
                    <a href="#">
                        <i class="far fa-play-circle"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-rss">
                        </i></a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-calendar-alt">
                        </i></a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-envelope">
                        </i></a>
                </li>
            </ul>
        </nav>
        <header></header>
    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>

</body>

</html>