<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 1vh;
            text-align: center;
            height: 1vh;
            vertical-align: center;
        }

        .board {
            box-sizing: border-box;
            height: calc((30vh + 30vw) / 2);
            width: calc((30vh + 30vw) / 2);
            border: 10px solid black;
            margin: auto auto;
        }

        .board span {
            width: 50%;
            height: 50%;
            display: inline-block;
            float: left;
        }

        .bg-red {
            background-color: red;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="board">
        <span class="bg-red"></span>
        <span></span>
        <span></span>
        <span class="bg-red"></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>