<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie - kwadrat i linia - wyśrodkowanie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            height: 200vh;
        }


        .rect {
            position: absolute;
            top: calc(50% - 5vw);
            left: calc(50% - 5vw);
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            transform: rotate(45deg);

        }

        .line {
            position: absolute;
            width: 100%;
            top: calc(50% - 4px);
            left: 0;
            border-top: 8px dashed black;
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>