<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skrolowanie - efekt w JQ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .sekcja1 {
            background-color: rgb(32, 139, 143);
            height: 70vh;
        }

        .sekcja2 {
            background-color: rgb(10, 34, 10);
            height: 500px;

        }

        .sekcja3 {
            background-color: rgb(167, 46, 106);
            height: 1290px;
        }

        .sekcja4 {
            background-color: rgb(102, 43, 28);
            height: 150vh;
        }

        .info {
            position: fixed;
            left: 0;
            top: 0;
            height: 70px;
            width: 100%;
            box-shadow: 0 0 3px 3px grey;
            background-color: rgb(200, 200, 200);
            font-size: 30px;
            line-height: 70px;
            text-align: center;
        }
    </style>
</head>

<body>

<section class="sekcja1"></section>
<section class="sekcja2"></section>
<section class="sekcja3"></section>
<section class="sekcja4"></section>
<div class="info">WITAJ NA STRONIE</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>


    // Jquery
    //
    // function changeText() {
    //
    //     const scrollTop = $(document).scrollTop();
    //
    //     const section1Height = $('.sekcja1').height();
    //     const section2Height = $('.sekcja2').height();
    //     const section3Height = $('.sekcja3').height();
    //
    //     const distanceFromBegin2 = $(".sekcja2").offset().top;
    //     const distanceFromBegin3 = $(".sekcja3").offset().top;
    //
    //     const text = $('div.info');
    //
    //     if (scrollTop < section1Height) {
    //         text.text('sekcja 1')
    //     } else if (scrollTop < section2Height + distanceFromBegin2) {
    //         text.text('sekcja 2')
    //     } else if (scrollTop < section3Height + distanceFromBegin3) {
    //         text.text('sekcja 3')
    //     } else {
    //         text.text('sekcja 4')
    //     }
    //
    //     position.text()
    // }
    //
    // $(document).on('scroll', changeText);
    //

    //    javaScript
    function textChange() {
        const scrollTop = window.scrollY;

        const section1Height = document.querySelector('.sekcja1').clientHeight;
        const section2Height = document.querySelector('.sekcja2').clientHeight;
        const section3Height = document.querySelector('.sekcja3').clientHeight;

        const distanceFromBegin2 = document.querySelector(".sekcja2").offsetTop;
        const distanceFromBegin3 = document.querySelector(".sekcja3").offsetTop;
        console.log(scrollTop);

        const text = document.querySelector("div.info");
        if (scrollTop < section1Height) {
            text.textContent = 'sekcja 1';
        } else if (scrollTop < section2Height + distanceFromBegin2) {
            text.textContent = 'sekcja 2';
        } else if (scrollTop < section3Height + distanceFromBegin3) {
            text.textContent = 'sekcja 3';
        } else {
            text.textContent = 'sekcja 4';
        }
    }

    window.addEventListener('scroll', textChange)


</script>
</body>

</html>