<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            height: 100vh;
        }

        span {
            border: 2px solid black;
            display: inline-block;
            position: absolute;
            top: 20%;
            left: 20%;
            width: 100px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            color: white;
            font-family: Arial;
            background-color: red;
            cursor: pointer;

        }

        div {
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 0;
        }

        .house {
            background-color: red;
            transition: 1s;

        }

        span:hover~div.house {
            height: 15vh;
            width: 30vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .roof {
            border-left: 0 solid transparent;
            border-right: 0 solid transparent;
            border-bottom: 0 solid red;
            transition: 1.2s;
        }

        span:hover~div.roof {
            border-left: 15vh solid transparent;
            border-right: 15vh solid transparent;
            border-bottom: 30vh solid darkred;
            top: 50%;
            left: 50%;
            transform: translate(-50%, calc(-50% - 22.5vh));
        }

        .window {
            background-color: yellow;
            border: 1px solid black;
            transition: 1.5s;
        }

        span:hover~div.window {
            height: 5vh;
            width: 3vh;
            top: 50%;
            left: calc(50% - 7.5vh);
            transform: translate(-50%, -50%);
        }

        span:hover~div.window1 {
            left: calc(50% - 7.5vh);
        }

        span:hover~div.window2 {
            left: calc(50% + 7.5vh);
        }

        .door {
            background-color: brown;
            transition: 2s;
        }

        span:hover~div.door {
            width: 5vh;
            height: 8vh;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .chimney {
            background-color: black;
            border-top: 0 solid transparent;
            border-left: 0 solid;
            border-right: 0 solid;
            border-bottom: 0 solid black;
            transition: 1.3s;
        }

        span:hover~div.chimney {
            height: 10vh;
            width: 3vh;
            top: 50%;
            left: 50%;
            transform: translate(calc(-50% + 11vh), calc(-50% - 15vh));
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div class="house"></div>
    <div class="chimney"></div>
    <div class="window2 window"></div>
    <div class="window1 window"></div>
    <div class="door"></div>
    <div class="roof"></div>
</body>

</html>