<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        .circle {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 2px solid white;
            cursor: pointer;
            z-index: 1;
        }

        .bg p {
            color: white;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 100vh;
            width: 100%;
            text-align: center;
            font-size: 50px;
            margin: auto;
            transition: 1s;
            opacity: 0;
        }

        .bg {
            transition: 1s;
            text-align: center;
            background-color: gray;
            height: 100vh;
        }

        div.red:hover~div.bg {
            background-color: red;
        }

        div.blue:hover~div p.blue,
        div.green:hover~div p.green,
        div.orange:hover~div p.orange,
        div.red:hover~div p.red {
            opacity: 1;
        }


        div.blue:hover~div.bg {
            background-color: blue;
        }

        div.green:hover~div.bg {
            background-color: green;
        }

        div.orange:hover~div.bg {
            background-color: orange;
        }

        div.red {
            background-color: red;
            top: 20px;
            left: 20px;
        }

        div.green {
            background-color: green;
            top: 20px;
            right: 20px;
        }

        div.blue {
            background-color: blue;
            bottom: 20px;
            left: 20px;
        }

        div.orange {
            background-color: orange;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>