<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        body {

            text-align: center;
        }

        .picture {
            position: relative;
            width: 80vw;
            height: 45vw;
            margin: 50px auto;
            background-color: blue;

            overflow: hidden;
        }

        img {
            position: absolute;
            height: auto;
            background-size: contain;
        }

        img:nth-child(1) {
            width: 100%;
            left: 0;
            bottom: -10%;
        }

        img:nth-child(2) {
            width: 100%;
            left: 0;
            bottom: -30%;
        }

        img:nth-child(3) {
            width: 100%;
            left: 0;
            bottom: -35%;
        }

        img:nth-child(4) {
            width: 100%;
            left: 0;
            bottom: -40%;
        }

        img:nth-child(5) {
            width: 100%;
            left: 0;
            bottom: -45%;
        }

        img:nth-child(6) {
            width: 100%;
            left: 0;
            bottom: -70%;
        }

        img:nth-child(7) {
            width: 10%;
            left: 5%;
            top: 4%;
        }

        img:nth-child(8) {
            width: 50%;
            right: 5%;
            top: 2%;
        }

        img:nth-child(9) {
            width: 50%;
            left: 5%;
            top: 2%;
        }

        img:nth-child(10) {
            width: 50%;
            right: 0%;
            top: 20%;
        }

        img:nth-child(11) {
            width: 10%;
            left: 1%;
            top: 30%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>