<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: 'open sans', sans-serif;
            font-size: 30px;
            color: white;
        }

        nav {
            background-color: black;
            align-self: stretch;
            padding: 15px 0;
        }

        header {
            background-color: wheat;
            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;
        }

        section {
            display: flex;
            background-color: violet;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
        }

        footer {
            background-color: black;
            align-self: stretch;
            flex-basis: 20vh;
        }

        main {
            flex-grow: 1;
            background-color: brown;
        }

        aside {
            flex-basis: 30%;
            min-width: 280px;
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Głowna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>

</html>