<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            position: relative;
            padding: 10px 25px;
            margin: 100px;
            font-size: 40px;
            border-style: none;
            background-color: white;
            overflow: hidden;
        }


        button::before {
            content: "";
            position: absolute;
            width: 100%;
            bottom: 0;
            left: -100%;
            height: 6px;
            background-color: black;
            transition: 1s cubic-bezier(0.85, -0.18, 0.01, 1.34);
            overflow: hidden;
        }

        button:hover::before {
            left: 0;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>