<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
        }

        .panel {
            margin: auto;
            flex-wrap: wrap;
            display: flex;
            width: 60%;
            min-width: 500px;
            height: 85vh;
            background-color: blanchedalmond;
            justify-content: space-around;
            border: 20px solid silver;
        }

        .result {
            text-align: center;
            font-size: 10vh;
            line-height: 15vh;
            width: 100%;
            height: 15vh;
            background-color: black;
            color: white;
            font-family: arial;
        }

        div.result~div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 30%;
            height: 10vh;
            font-size: 10vh;
            color: white;
            background-color: paleturquoise;
        }

        div.result~div:hover {
            background-color: royalblue;
        }

        div.panel>div:nth-last-child(1),
        div.panel>div:nth-last-child(2) {
            flex-basis: 45%;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>